<html>
  <head>
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}

body{
    background: #cfcfcf;
    font-size: 14px;
    line-height: 22px;
    color: #0c0c0c;
    width: 100%;
}

.container{
    width: 800px;
    height: 1100px;
    display: flex;
    margin: 50px auto;
    background: #fff;
}

.left_col{
    width: 280px;
    height: 1100px;
    background: #000000;
}

.left_col_1{
    position: relative;;
    width: 100%;
    height: 300px;
    background: #225565;
}

.left_col_2{
    position: relative;
    width: 100%;
    height: 240px;
    background: #225565;
}

.left_col_3{
    position: relative;
    width: 100%;
    height: 426px;
    background: #225565;
    padding: 25px 0;
}

img{
    position: absolute;
    width: 200px;
    height: 205px;
    top: 25px;
    left: 35px;
    border-radius: 50%;
}

.br{
    width: 100%;
    height: 42px;
    background: #A99265;
}

.header{
    position: absolute;
    color: whitesmoke;
    top: 20px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 16px;
}

.header2{
    left: 95px;
}

.header3{
    left: 110px;
}

.header4{
    left: 30px;
    color: #225565;
}

.header5{
  left: 30px;
  color: #225565;
}

.header6{
  left: 60px;
  color: #225565;
  font-size: 12px;
}

.header7{
    
    top: 180px;
    left: 30px;
    color: #225565;
    
}

.below{
  top: 40px;
  left: 60px;
  color: #225565;
  font-size: 12px;
  font-weight: 500;
}

.name{
    position: relative;
    color: whitesmoke;
    top: 240px;
    left: 60px;
    font-weight: 700;
    font-size: 15px;
}

.date{
    position: absolute;
    top: 265px;
    left: 80px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    color: #0c0c0c ;
}

.address{
    position: absolute;
    color: #F0F0F0;
    top: 60px;
    left: 60px;
    font-size: 15px;
    text-align: center;
}

.container .left_col .left_col_3 ul li{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}

.skill{
    margin-bottom: 40px;
}

.progress_bar {
    width: 40%;
    left: 75px;
    margin: 0 5px;
    height: 18px;
    background: whitesmoke;
    position: relative;
    font-size: 15px;
}

span{
    position: absolute;
    top: 3px;
    left: 3px;
    height: 75%;
    background: #327D9D;
    
}

.align{
    position: center;
    left: 10px;
    color:#225565;
}

.right_col{
  width: 520px;
  height: 1100px;
  background: #A99265;
}

.right_col_1{
  position: relative;
  width: 100%;
  height: 270px;
  background: #F0F0F0;
}

.right_col_2{
  position: relative;
  width: 100%;
  height: 350px;
  top: 10px;
  background: #F0F0F0;  
}

.right_col_3{
  position: relative;
  width: 100%;
  height: 280px;
  top: 20px;
  background: #F0F0F0;  
}

.right_col_4{
  position: relative;
  width: 100%;
  height: 170px;
  top: 30px;
  background: #F0F0F0;  
}

.profile{
  position: absolute;
  color: black;
  left: 30px;
  font-size: 12px;
  padding-right: 30px;
  text-indent: 30px;
}

.profile1{
  top: 50px;
}

.profile2{
  top: 210px;
}

.right_col_left1{
  position: absolute;
  top: 60px;
  width: 35%;
  height: 280px;
  background: #F0F0F0; 
}

.right_col_right1{
  position: absolute;
  top: 60px;
  left: 183px;
  width: 65%;
  height: 280px;
  background:#F0F0F0; 
}

.right_col_left2{
  position: absolute;
  top: 60px;
  width: 20%;
  height: 200px;
  background: #F0F0F0; 
}

.right_col_right2{
  position: absolute;
  top: 40px;
  width: 80%;
  height: 200px;
  background: #F0F0F0; 
}

.side{
  position: absolute;
  color:black;
  top: 20px;
  left: 40px;
  font-size: 12px;
}

.recent{
  position: absolute;
  top: 35px;
  left: 0px;
  width: 100%;
  height: 100px;
  background: #F0F0F0; 
}
    </style>
  </head>
<body>  
<div class="container">
  <!--left column starts-->
  <div class="left_col">
      <div class="left_col_1">
          <img  src="1.JPG" alt="profile_picture">
          <p class="name">Ragulan Balasubramanian</p>
          <p class="date">27 November, 1997</p>
      </div>
      <div class="br"></div>
      <div class="left_col_2">
          <p class="header header2">Contact</p>
          <p class="address">2/232 Ollapalayam line<br>
                             S.V. Puram,S.V mill post<br>
                             Udumalpet-642128<br><br>
                             ragu2027@gmail.com<br><br>
                             +91-8248972260</p>
      </div>
      <div class="br"></div>
      
      <div class="left_col_3">
     
        <div class="skill">
          <p class="header header3">Skills</p>
        </div>
        <ul>
          <li>
            <div class="progress_bar">
                <p class="align">HTML5
                </p>
            </div>
          </li>
          <li>
            <div class="progress_bar">
              
                <p class="align">CSS3
                </p>
              
            </div>
          </li>
          <li>
            <div class="progress_bar">
              
                <p class="align">BOOTSTRAP
                </p>
              
            </div>
          </li>
          <li>
            <div class="progress_bar">
              
                <p class="align">PHP
                </p>
              
            </div>
          </li>
          <li>
            <div class="progress_bar">
              
                <p class="align">MYSQL
                </p>
              
            </div>
          </li>
          <li>
            <div class="progress_bar">
              
                <p class="align">C
                </p>
              
            </div>
          </li>
          
          <li>
            <div class="progress_bar">
              
                <p class="align">JAVASCRIPT
                </p>
              
            </div>
          </li>
          
          
          
        </ul>              
      </div>
    </div>

    <!--right column starts-->
    <div class="right_col">
      <div class="right_col_1">
        <p class="header header4">PROFILE
        </p>
        <p class="profile profile1" style="font-size: 15px">Being a software engineer involves identifying a      problem and coming up with a technological solution to address it. I love to try to catch the ability to solve complex problems in a logical way. Since coming up with a solution of a problem is never a straightforward process, out of the box thinking is often required in order to ensure delivering the most innova
        </p>
        <p class="header header7">Area Of Interest
        <p class="profile profile2" style="font-size: 15px"> My Interest in Web development is what keeps my passion alive in my study of tecnologies related to the field.
        </p>
      </div>
      <div class="right_col_2">
        <p class="header header5">EDUCATION
        </p>
        <div class="right_col_left1">
          <p class="header header6" style="font-size: 15px">College
          </p>
          <p class="header below" style="font-size: 15px">2019
          </p>
          <p class="header header6" style="top: 86px;font-size: 15px">HSS
          </p>
          <p class="header below" style="top: 106px;font-size: 15px">2015
          </p>
          <p class="header header6" style="top: 156px;font-size: 15px">SSLC
          </p>
          <p class="header below" style="top: 176px;font-size: 15px">2013
          </p>
        </div>
        <div class="right_col_right1" >
          <p class="side" style="font-size: 15px;">KGISL Institute of Technology
            <br>
            B.Tech Infromation Technology
            <br>
            Percentage: 66%
          </p>
          <p class="side" style="top: 86px;font-size: 15px">
            Srinivasa Vidhyalaya Matric higher secondary School
            <br>
            Percentage: 76.5%
          
          </p>
          <p class="side" style="top: 156px;font-size: 15px">
            Rajalakshmi Genguswamy Matric higher secondary School
            <br>
            Percentage: 96.2%
          </p>
        </div>
      </div>
      <div class="right_col_3">
        <p class="header header5">CO-CURRICULAR
        </p>
        <div class="right_col_right2">
          <p class="side" style="font-size: 15px">Worked as a Volunteer in College Fest.
          </p>
          <p class="side" style="top: 50px;font-size: 15px">Participated in workshop on android conducted by CADD TECHNOLOGIES.
          </p>      
          <p class="side" style="top: 90px;font-size: 15px">Organized an International Level Technical Symposium ARISTA 2k15.
          </p>
          
        </div>
      </div>
      <div class="right_col_4">
        <p class="header header5">PROJECTS
        </p>
        <div class="recent">
          <p class="side" style="font-size: 15px">Digital reverse logistics process for damaged goods
          </p>
          <p class="side" style="top: 50px;font-size: 15px">Grievance Registration System
          </p>
        </div>
      </div>
    </div>
</div> 
  </body>
</html>
<router-outlet></router-outlet>
